.sponsors {
    padding: 5rem 0 ;
}
.d-grid {
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
}
.spon {
    margin: 1rem;
    width: 90%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: -1px 3px 8px rgba(128, 128, 128, 0.374);
    border-radius:0 0 5px 5px ;
    border-top: 5px solid rgb(12, 156, 223);
}
.spon:hover {
    background-color: rgba(233, 229, 26);
    scale: 1.05;
    transition: 1s;
}
.spon img {
    width: 150px;
}
.sp-btn {
    background-image: url(../../assets/rishikesh/im2.jpg);
    background-position: bottom;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
h2{ text-align: center;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    letter-spacing: 10px;
    -webkit-text-stroke-color: rgba(127, 128, 125, 0.836);
    font-weight: 900;
}
.kasper img {
    width: 210px;
}